<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background: rgba(0, 0, 0, 1);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}
  
  /*
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #809bbf;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
#rplyBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #809bbf;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
#rplyBtn:hover {
  background: #ddd;
  color: black;
}
  */
  
</style>
</head>
<body>

<!--<img src="/robots/soon.png" />-->
 
<video playsinline controls preload="auto" poster="/robots/bacchae/bacchae_poster.jpg" id="myVideo">
  <source src="/robots/bacchae/bacchae_video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
  
<!--
<div class="content">
  
 <button id="myBtn" onclick="myFunction()">Play</button>
<br>
<br>
  <button id="rplyBtn" onclick="myFunction()">Replay</button>
</div>
-->
  
<script>
/*
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

var media=document.querySelector('video');
var rply = document.getElementById("rplyBtn");

rply.addEventListener("click",function(){
  media.currentTime = 0;
})
play.addEventListener("click", function(){
  media.play();
})
*/
</script>

</body>
</html>
